{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "cSpell.words": [
        "activitybar",
        "alt",
        "asloane",
        "bitbucket",
        "body",
        "boolector",
        "bytecode",
        "checktruewitnesspath",
        "classpath",
        "ctrl",
        "cvc",
        "div",
        "edu",
        "fshell",
        "fshellw",
        "img",
        "jvm",
        "languageclient",
        "llvmcfg",
        "math",
        "mathsat",
        "minijava",
        "mj",
        "mq",
        "org",
        "p",
        "prettysourcetree",
        "prettytree",
        "sbegin",
        "show",
        "skink",
        "skinky",
        "smt",
        "smtinterpol",
        "sourcetree",
        "sstart",
        "targettree",
        "tbegin",
        "tpath",
        "tsc",
        "tstart",
        "usr",
        "yices",
        "yicesnonincr"
    ]
}
